db.driverClass=com.mysql.jdbc.Driver
db.driverLocation=C:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/db3?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=19960701